/* COLORS */
/* text */
/* cards */
html {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  body {
    height: auto;
  }
}

h1 {
  color: #a3a5ae;
  font-weight: 200;
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 1.6rem;
  }
}

h2 {
  color: #4c4e61;
}

p {
  color: #a3a5ae;
}

.container {
  width: 90%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  .container {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
}

.header {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  .header {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    width: 65%;
  }
}

@media screen and (max-width: 375px) {
  .header {
    width: 90%;
  }
}

.header__subtitle {
  font-weight: 700;
  color: #4c4e61;
  font-size: 2rem;
  margin-top: -10px;
}

@media screen and (max-width: 375px) {
  .header__subtitle {
    font-size: 1.6rem;
  }
}

.header__description {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.main {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .card {
  width: 350px;
  height: 230px;
  border: 1px solid #fafafa;
  padding: 10px 20px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
  .main .card {
    margin: 0 60px;
  }
}

@media screen and (max-width: 768px) {
  .main .card {
    margin: 0;
  }
}

@media screen and (max-width: 375px) {
  .main .card {
    width: 300px;
  }
}

.main .card--cyan {
  border-top: 4px solid #45d3d3;
}

.main .card--red {
  border-top: 4px solid #ea5353;
}

.main .card--orange {
  border-top: 4px solid #fcaf4a;
}

.main .card--blue {
  border-top: 4px solid #549ef2;
}

.main .card__icon {
  margin-top: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.main .center-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.attribution {
  margin-top: 25px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */